xof 0303txt 0032

template XSkinMeshHeader {
  <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
  WORD nMaxSkinWeightsPerVertex;
  WORD nMaxSkinWeightsPerFace;
  WORD nBones;
}

template SkinWeights {
  <6f0d123b-bad2-4167-a0d0-80224f25fabb>
  STRING transformNodeName;
  DWORD nWeights;
  array DWORD vertexIndices[nWeights];
  array float weights[nWeights];
  Matrix4x4 matrixOffset;
}

Frame Root {
  FrameTransformMatrix {
     1.000000, 0.000000, 0.000000, 0.000000,
     0.000000,-0.000000,-1.000000, 0.000000,
     0.000000, 1.000000,-0.000000, 0.000000,
     0.000000, 0.000000, 0.000000, 1.000000;;
  }
  Frame Armature {
    FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000,-0.000000, 1.000000, 0.000000,
       0.000000,-1.000000,-0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
    }
    Frame Armature_Hips {
      FrameTransformMatrix {
         0.310818, 0.385655,-0.868713, 0.000000,
        -0.080162, 0.921363, 0.380348, 0.000000,
         0.947083,-0.048581, 0.317291, 0.000000,
         0.000000,-2.632388, 0.019775, 1.000000;;
      }
      Frame Armature_Spine {
        FrameTransformMatrix {
          -0.990646, 0.134396, 0.023605, 0.000000,
           0.135734, 0.988304, 0.069496, 0.000000,
          -0.013989, 0.072050,-0.997303, 0.000000,
           0.000001,25.582712, 0.000000, 1.000000;;
        }
        Frame Armature_Armor_L {
          FrameTransformMatrix {
            -0.417894, 0.901686,-0.111028, 0.000000,
             0.124533,-0.064203,-0.990136, 0.000000,
            -0.899920,-0.427599,-0.085459, 0.000000,
            -4.678339,24.040739,-63.996075, 1.000000;;
          }
        } // End of Armature_Armor_L
        Frame Armature_Armor_R {
          FrameTransformMatrix {
            -0.219696,-0.972382,-0.078787, 0.000000,
            -0.004370, 0.081740,-0.996644, 0.000000,
             0.975559,-0.218614,-0.022207, 0.000000,
            -4.842903,26.861206,58.253033, 1.000000;;
          }
        } // End of Armature_Armor_R
        Frame Armature_Head {
          FrameTransformMatrix {
            -0.251728, 0.916794, 0.310036, 0.000000,
            -0.062259, 0.304348,-0.950524, 0.000000,
            -0.965793,-0.258576,-0.019535, 0.000000,
             0.000001,62.965618,-0.000000, 1.000000;;
          }
        } // End of Armature_Head
        Frame Armature_Upper_Arm_L {
          FrameTransformMatrix {
            -0.669534, 0.634070,-0.386885, 0.000000,
             0.178590,-0.368163,-0.912448, 0.000000,
            -0.720993,-0.680009, 0.133259, 0.000000,
            -3.434244,14.027454,-28.749142, 1.000000;;
          }
          Frame Armature_Lower_Arm_L {
            FrameTransformMatrix {
               1.000000,-0.000000, 0.000000, 0.000000,
              -0.000000,-0.284968,-0.958537, 0.000000,
               0.000000, 0.958537,-0.284968, 0.000000,
              -0.000001,53.133522,-0.000001, 1.000000;;
            }
            Frame Armature_Hand_L {
              FrameTransformMatrix {
                 0.546056,-0.463851, 0.697614, 0.000000,
                -0.837610,-0.287178, 0.464690, 0.000000,
                -0.015208,-0.838075,-0.545342, 0.000000,
                 0.000000,30.305161, 0.000006, 1.000000;;
              }
              Frame Armature_Index_Proximal_L {
                FrameTransformMatrix {
                   1.000000,-0.000000, 0.000000, 0.000000,
                   0.000000, 0.999896, 0.014407, 0.000000,
                  -0.000000,-0.014407, 0.999897, 0.000000,
                   0.000000,20.035419, 0.000006, 1.000000;;
                }
              } // End of Armature_Index_Proximal_L
            } // End of Armature_Hand_L
          } // End of Armature_Lower_Arm_L
        } // End of Armature_Upper_Arm_L
        Frame Armature_Upper_Arm_R {
          FrameTransformMatrix {
             0.435483, 0.488571, 0.756077, 0.000000,
            -0.668336,-0.387190, 0.635146, 0.000000,
             0.603060,-0.781909, 0.157915, 0.000000,
            -3.434240,14.027469,28.749096, 1.000000;;
          }
          Frame Armature_Rower_Arm_R {
            FrameTransformMatrix {
               1.000000,-0.000000,-0.000000, 0.000000,
               0.000000,-0.178494, 0.983941, 0.000000,
              -0.000000,-0.983941,-0.178494, 0.000000,
              -0.000008,53.133545, 0.000001, 1.000000;;
            }
            Frame Armature_Hand_R {
              FrameTransformMatrix {
                 0.997428, 0.046914,-0.054199, 0.000000,
                -0.059663, 0.962423,-0.264921, 0.000000,
                 0.039734, 0.267473, 0.962746, 0.000000,
                 0.000001,30.305357, 0.000000, 1.000000;;
              }
              Frame Armature_Index_Proximal_R {
                FrameTransformMatrix {
                  -1.000000, 0.000001,-0.000000, 0.000000,
                  -0.000001,-0.999896, 0.014407, 0.000000,
                  -0.000000, 0.014417, 1.000244, 0.000000,
                  -0.000008,20.035086,-0.000005, 1.000000;;
                }
              } // End of Armature_Index_Proximal_R
            } // End of Armature_Hand_R
          } // End of Armature_Rower_Arm_R
        } // End of Armature_Upper_Arm_R
      } // End of Armature_Spine
      Frame Armature_Staff {
        FrameTransformMatrix {
          -0.653188, 0.609767, 0.448920, 0.000000,
          -0.647171,-0.757356, 0.087067, 0.000000,
           0.393084,-0.233657, 0.889320, 0.000000,
          -23.648746,33.592232,71.153061, 1.000000;;
        }
      } // End of Armature_Staff
      Frame Armature_Upper_Leg_L {
        FrameTransformMatrix {
          -0.826167,-0.433975, 0.359324, 0.000000,
           0.420225,-0.899436,-0.120107, 0.000000,
           0.375313, 0.051768, 0.925452, 0.000000,
           2.162485,-9.580396,21.182058, 1.000000;;
        }
        Frame Armature_Lower_Leg_L {
          FrameTransformMatrix {
             0.999999, 0.000127, 0.000991, 0.000000,
            -0.000128, 1.000000, 0.000508, 0.000000,
            -0.000991,-0.000508, 0.999999, 0.000000,
             0.000001,16.481838,-0.000001, 1.000000;;
          }
          Frame Armature_Foot_L {
            FrameTransformMatrix {
              -0.546350,-0.832146,-0.095045, 0.000000,
               0.836593,-0.547638,-0.014284, 0.000000,
              -0.040164,-0.087318, 0.995370, 0.000000,
              -0.000003,12.725123, 0.000004, 1.000000;;
            }
            Frame Armature_Toes_L {
              FrameTransformMatrix {
                 0.968903, 0.089247, 0.230787, 0.000000,
                -0.231990, 0.003200, 0.972713, 0.000000,
                 0.086073,-0.996004, 0.023805, 0.000000,
                -0.000001,30.232214,-0.000000, 1.000000;;
              }
            } // End of Armature_Toes_L
          } // End of Armature_Foot_L
        } // End of Armature_Lower_Leg_L
      } // End of Armature_Upper_Leg_L
      Frame Armature_Upper_Reg_R {
        FrameTransformMatrix {
          -0.229132, 0.924167, 0.305637, 0.000000,
          -0.950499,-0.280131, 0.134476, 0.000000,
           0.209893,-0.259694, 0.942605, 0.000000,
           2.162491,-9.580386,-21.182093, 1.000000;;
        }
        Frame Armature_Rower_Reg_R {
          FrameTransformMatrix {
             0.999999, 0.000090,-0.000995, 0.000000,
            -0.000090, 1.000000,-0.000139, 0.000000,
             0.000995, 0.000139, 0.999999, 0.000000,
             0.000000,16.481853, 0.000000, 1.000000;;
          }
          Frame Armature_Foot_R {
            FrameTransformMatrix {
               0.887441,-0.459192, 0.039896, 0.000000,
               0.459053, 0.888312, 0.013128, 0.000000,
              -0.041468, 0.006664, 0.999118, 0.000000,
               0.000000,12.725128,-0.000001, 1.000000;;
            }
            Frame Armature_Toes_R {
              FrameTransformMatrix {
                -0.968835,-0.089246, 0.231074, 0.000000,
                 0.232278,-0.003205, 0.972644, 0.000000,
                -0.086064, 0.996004, 0.023835, 0.000000,
                 0.000005,30.232195,-0.000002, 1.000000;;
              }
            } // End of Armature_Toes_R
          } // End of Armature_Foot_R
        } // End of Armature_Rower_Reg_R
      } // End of Armature_Upper_Reg_R
    } // End of Armature_Hips
    Frame LichMesh {
      FrameTransformMatrix {
         0.010000, 0.000000,-0.000000, 0.000000,
         0.000000, 0.010000, 0.000000, 0.000000,
        -0.000000, 0.000000, 0.010000, 0.000000,
         0.000000,-0.000000,-0.000000, 1.000000;;
      }
    } // End of LichMesh
  } // End of Armature
} // End of Root
AnimationSet Global {
  Animation {
    {Armature}
    AnimationKey { // Rotation
      0;
      21;
      0;4;-0.707107, 0.707107, 0.000000, 0.000000;;,
      1;4;-0.707107, 0.707107, 0.000000, 0.000000;;,
      2;4;-0.707107, 0.707107, 0.000000, 0.000000;;,
      3;4;-0.707107, 0.707107, 0.000000, 0.000000;;,
      4;4;-0.707107, 0.707107, 0.000000, 0.000000;;,
      5;4;-0.707107, 0.707107, 0.000000, 0.000000;;,
      6;4;-0.707107, 0.707107, 0.000000, 0.000000;;,
      7;4;-0.707107, 0.707107, 0.000000, 0.000000;;,
      8;4;-0.707107, 0.707107, 0.000000, 0.000000;;,
      9;4;-0.707107, 0.707107, 0.000000, 0.000000;;,
      10;4;-0.707107, 0.707107, 0.000000, 0.000000;;,
      11;4;-0.707107, 0.707107, 0.000000, 0.000000;;,
      12;4;-0.707107, 0.707107, 0.000000, 0.000000;;,
      13;4;-0.707107, 0.707107, 0.000000, 0.000000;;,
      14;4;-0.707107, 0.707107, 0.000000, 0.000000;;,
      15;4;-0.707107, 0.707107, 0.000000, 0.000000;;,
      16;4;-0.707107, 0.707107, 0.000000, 0.000000;;,
      17;4;-0.707107, 0.707107, 0.000000, 0.000000;;,
      18;4;-0.707107, 0.707107, 0.000000, 0.000000;;,
      19;4;-0.707107, 0.707107, 0.000000, 0.000000;;,
      20;4;-0.707107, 0.707107, 0.000000, 0.000000;;;
    }
    AnimationKey { // Scale
      1;
      21;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      21;
      0;3; 0.000000, 0.000000, 0.000000;;,
      1;3; 0.000000, 0.000000, 0.000000;;,
      2;3; 0.000000, 0.000000, 0.000000;;,
      3;3; 0.000000, 0.000000, 0.000000;;,
      4;3; 0.000000, 0.000000, 0.000000;;,
      5;3; 0.000000, 0.000000, 0.000000;;,
      6;3; 0.000000, 0.000000, 0.000000;;,
      7;3; 0.000000, 0.000000, 0.000000;;,
      8;3; 0.000000, 0.000000, 0.000000;;,
      9;3; 0.000000, 0.000000, 0.000000;;,
      10;3; 0.000000, 0.000000, 0.000000;;,
      11;3; 0.000000, 0.000000, 0.000000;;,
      12;3; 0.000000, 0.000000, 0.000000;;,
      13;3; 0.000000, 0.000000, 0.000000;;,
      14;3; 0.000000, 0.000000, 0.000000;;,
      15;3; 0.000000, 0.000000, 0.000000;;,
      16;3; 0.000000, 0.000000, 0.000000;;,
      17;3; 0.000000, 0.000000, 0.000000;;,
      18;3; 0.000000, 0.000000, 0.000000;;,
      19;3; 0.000000, 0.000000, 0.000000;;,
      20;3; 0.000000, 0.000000, 0.000000;;;
    }
  }
  Animation {
    {Armature_Hips}
    AnimationKey { // Rotation
      0;
      21;
      0;4;-0.798353, 0.134317, 0.568607, 0.145868;;,
      1;4;-0.795520, 0.133447, 0.573576, 0.142654;;,
      2;4;-0.788028, 0.131393, 0.586117, 0.134961;;,
      3;4;-0.777397, 0.129015, 0.602668, 0.125701;;,
      4;4;-0.765383, 0.127424, 0.619764, 0.117667;;,
      5;4;-0.754073, 0.128073, 0.634109, 0.113478;;,
      6;4;-0.741439, 0.134603, 0.647026, 0.116224;;,
      7;4;-0.725842, 0.147082, 0.660314, 0.124520;;,
      8;4;-0.710344, 0.161537, 0.671746, 0.134443;;,
      9;4;-0.698354, 0.173602, 0.679583, 0.142588;;,
      10;4;-0.693540, 0.178654, 0.682482, 0.145957;;,
      11;4;-0.698182, 0.174420, 0.679373, 0.143428;;,
      12;4;-0.709790, 0.164273, 0.671082, 0.137336;;,
      13;4;-0.724888, 0.152031, 0.659192, 0.129961;;,
      14;4;-0.740193, 0.141307, 0.645595, 0.123908;;,
      15;4;-0.752709, 0.135405, 0.632584, 0.122200;;,
      16;4;-0.764121, 0.133846, 0.618409, 0.125600;;,
      17;4;-0.776432, 0.133532, 0.601683, 0.131529;;,
      18;4;-0.787471, 0.133781, 0.585577, 0.138171;;,
      19;4;-0.795348, 0.134138, 0.573415, 0.143612;;,
      20;4;-0.798353, 0.134317, 0.568607, 0.145868;;;
    }
    AnimationKey { // Scale
      1;
      21;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      21;
      0;3; 0.000000,-2.632388, 0.019775;;,
      1;3; 0.000000,-2.070377, 0.019775;;,
      2;3; 0.000000,-0.730188, 0.019775;;,
      3;3;-0.000000, 0.869384, 0.019775;;,
      4;3;-0.000000, 2.209569, 0.019776;;,
      5;3;-0.000000, 2.771580, 0.019775;;,
      6;3;-0.000000, 2.209569, 0.019776;;,
      7;3;-0.000000, 0.869384, 0.019775;;,
      8;3; 0.000000,-0.730188, 0.019775;;,
      9;3; 0.000000,-2.070377, 0.019775;;,
      10;3; 0.000000,-2.632388, 0.019775;;,
      11;3; 0.000000,-2.070109, 0.019775;;,
      12;3; 0.000000,-0.729288, 0.019775;;,
      13;3;-0.000000, 0.871051, 0.019775;;,
      14;3;-0.000000, 2.211872, 0.019775;;,
      15;3;-0.000000, 2.774155, 0.019775;;,
      16;3;-0.000000, 2.211872, 0.019775;;,
      17;3;-0.000000, 0.871051, 0.019775;;,
      18;3; 0.000000,-0.729288, 0.019775;;,
      19;3; 0.000000,-2.070109, 0.019775;;,
      20;3; 0.000000,-2.632388, 0.019775;;;
    }
  }
  Animation {
    {Armature_Spine}
    AnimationKey { // Rotation
      0;
      21;
      0;4; 0.009427, 0.067734, 0.997027, 0.035492;;,
      1;4; 0.009475, 0.068660, 0.996978, 0.035077;;,
      2;4; 0.009599, 0.071090, 0.996845, 0.033976;;,
      3;4; 0.009766, 0.074504, 0.996646, 0.032402;;,
      4;4; 0.009943, 0.078381, 0.996405, 0.030571;;,
      5;4; 0.010105, 0.082201, 0.996151, 0.028696;;,
      6;4; 0.010236, 0.085447, 0.995924, 0.026995;;,
      7;4; 0.010345, 0.088206, 0.995731, 0.025134;;,
      8;4; 0.010448, 0.090900, 0.995541, 0.022918;;,
      9;4; 0.010537, 0.093504, 0.995346, 0.020791;;,
      10;4; 0.010606, 0.096002, 0.995140, 0.019184;;,
      11;4; 0.010657, 0.098370, 0.994920, 0.018536;;,
      12;4; 0.010700, 0.100890, 0.994657, 0.019077;;,
      13;4; 0.010745, 0.103576, 0.994352, 0.020521;;,
      14;4; 0.010794, 0.106006, 0.994052, 0.022517;;,
      15;4; 0.010836, 0.107759, 0.993811, 0.024709;;,
      16;4; 0.010858, 0.108415, 0.993686, 0.026752;;,
      17;4; 0.010671, 0.102050, 0.994294, 0.029164;;,
      18;4; 0.010207, 0.088075, 0.995546, 0.032056;;,
      19;4; 0.009684, 0.074093, 0.996608, 0.034478;;,
      20;4; 0.009427, 0.067734, 0.997027, 0.035492;;;
    }
    AnimationKey { // Scale
      1;
      21;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 0.999999, 1.000000;;,
      3;3; 1.000000, 0.999999, 1.000000;;,
      4;3; 1.000000, 0.999999, 1.000000;;,
      5;3; 1.000000, 0.999999, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 0.999999, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 0.999999, 1.000000;;,
      16;3; 1.000000, 0.999999, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      21;
      0;3; 0.000001,25.582712, 0.000000;;,
      1;3;-0.000001,25.582710, 0.000000;;,
      2;3; 0.000001,25.582710, 0.000000;;,
      3;3; 0.000001,25.582710, 0.000000;;,
      4;3; 0.000002,25.582712, 0.000000;;,
      5;3; 0.000001,25.582708, 0.000000;;,
      6;3; 0.000001,25.582716,-0.000000;;,
      7;3; 0.000001,25.582710, 0.000000;;,
      8;3; 0.000000,25.582712, 0.000000;;,
      9;3; 0.000002,25.582712, 0.000000;;,
      10;3; 0.000002,25.582710,-0.000000;;,
      11;3; 0.000000,25.582708, 0.000000;;,
      12;3; 0.000001,25.582710,-0.000000;;,
      13;3; 0.000001,25.582710,-0.000000;;,
      14;3;-0.000001,25.582710, 0.000000;;,
      15;3; 0.000001,25.582710, 0.000000;;,
      16;3; 0.000000,25.582708,-0.000000;;,
      17;3;-0.000000,25.582710, 0.000000;;,
      18;3; 0.000001,25.582710, 0.000000;;,
      19;3;-0.000000,25.582710, 0.000000;;,
      20;3; 0.000001,25.582712, 0.000000;;;
    }
  }
  Animation {
    {Armature_Head}
    AnimationKey { // Rotation
      0;
      21;
      0;4;-0.508204,-0.340389,-0.627617, 0.481624;;,
      1;4;-0.506059,-0.343587,-0.625817, 0.483947;;,
      2;4;-0.500025,-0.352355,-0.620797, 0.490338;;,
      3;4;-0.490622,-0.365395,-0.613088, 0.499899;;,
      4;4;-0.478354,-0.381378,-0.603218, 0.511719;;,
      5;4;-0.463800,-0.399006,-0.591741, 0.524906;;,
      6;4;-0.447669,-0.417066,-0.579270, 0.538605;;,
      7;4;-0.430829,-0.434465,-0.566485, 0.552015;;,
      8;4;-0.414306,-0.450259,-0.554138, 0.564402;;,
      9;4;-0.399260,-0.463650,-0.543038, 0.575091;;,
      10;4;-0.386941,-0.473971,-0.534038, 0.583465;;,
      11;4;-0.378637,-0.480623,-0.528012, 0.588931;;,
      12;4;-0.375605,-0.482992,-0.525819, 0.590892;;,
      13;4;-0.382207,-0.477792,-0.530599, 0.586598;;,
      14;4;-0.399260,-0.463650,-0.543038, 0.575091;;,
      15;4;-0.422458,-0.442616,-0.560208, 0.558380;;,
      16;4;-0.447669,-0.417066,-0.579270, 0.538605;;,
      17;4;-0.471322,-0.390065,-0.597643, 0.518196;;,
      18;4;-0.490622,-0.365395,-0.613088, 0.499899;;,
      19;4;-0.503494,-0.347355,-0.623675, 0.486690;;,
      20;4;-0.508204,-0.340389,-0.627617, 0.481624;;;
    }
    AnimationKey { // Scale
      1;
      21;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      21;
      0;3; 0.000001,62.965618,-0.000000;;,
      1;3; 0.000000,62.965626,-0.000000;;,
      2;3; 0.000001,62.965626, 0.000000;;,
      3;3; 0.000002,62.965618,-0.000002;;,
      4;3; 0.000002,62.965618,-0.000000;;,
      5;3; 0.000003,62.965622, 0.000000;;,
      6;3;-0.000001,62.965626,-0.000000;;,
      7;3; 0.000003,62.965626,-0.000000;;,
      8;3; 0.000003,62.965626,-0.000001;;,
      9;3;-0.000001,62.965630,-0.000000;;,
      10;3;-0.000003,62.965614, 0.000000;;,
      11;3; 0.000002,62.965618, 0.000001;;,
      12;3; 0.000001,62.965626,-0.000001;;,
      13;3; 0.000003,62.965622, 0.000001;;,
      14;3; 0.000000,62.965626,-0.000001;;,
      15;3;-0.000000,62.965626, 0.000000;;,
      16;3; 0.000001,62.965618,-0.000001;;,
      17;3; 0.000003,62.965618,-0.000001;;,
      18;3;-0.000001,62.965622,-0.000000;;,
      19;3; 0.000002,62.965626, 0.000000;;,
      20;3; 0.000001,62.965618,-0.000000;;;
    }
  }
  Animation {
    {Armature_Upper_Arm_L}
    AnimationKey { // Rotation
      0;
      21;
      0;4;-0.154566,-0.375955,-0.540396, 0.736708;;,
      1;4;-0.155805,-0.389984,-0.537374, 0.731346;;,
      2;4;-0.157909,-0.423882,-0.529970, 0.717301;;,
      3;4;-0.158354,-0.465371,-0.520692, 0.698021;;,
      4;4;-0.155427,-0.503533,-0.512136, 0.678243;;,
      5;4;-0.148922,-0.529556,-0.506954, 0.663619;;,
      6;4;-0.135333,-0.541298,-0.510493, 0.654277;;,
      7;4;-0.114708,-0.544382,-0.522103, 0.646450;;,
      8;4;-0.093214,-0.542590,-0.535979, 0.640026;;,
      9;4;-0.077199,-0.539600,-0.546642, 0.635654;;,
      10;4;-0.073186,-0.539593,-0.547917, 0.635036;;,
      11;4;-0.084895,-0.544357,-0.536164, 0.639528;;,
      12;4;-0.107568,-0.550477,-0.516671, 0.646882;;,
      13;4;-0.133495,-0.554017,-0.496992, 0.654403;;,
      14;4;-0.155939,-0.551664,-0.483450, 0.661533;;,
      15;4;-0.169943,-0.540996,-0.480490, 0.669009;;,
      16;4;-0.176417,-0.517448,-0.487417, 0.680845;;,
      17;4;-0.176218,-0.479109,-0.501403, 0.698567;;,
      18;4;-0.168723,-0.432865,-0.519297, 0.717281;;,
      19;4;-0.159256,-0.392989,-0.534230, 0.731298;;,
      20;4;-0.154566,-0.375955,-0.540396, 0.736708;;;
    }
    AnimationKey { // Scale
      1;
      21;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      21;
      0;3;-3.434244,14.027454,-28.749142;;,
      1;3;-3.434243,14.027456,-28.749142;;,
      2;3;-3.434243,14.027452,-28.749142;;,
      3;3;-3.434244,14.027459,-28.749144;;,
      4;3;-3.434246,14.027453,-28.749142;;,
      5;3;-3.434245,14.027453,-28.749142;;,
      6;3;-3.434244,14.027458,-28.749144;;,
      7;3;-3.434245,14.027456,-28.749147;;,
      8;3;-3.434243,14.027458,-28.749140;;,
      9;3;-3.434245,14.027458,-28.749144;;,
      10;3;-3.434243,14.027452,-28.749142;;,
      11;3;-3.434245,14.027452,-28.749144;;,
      12;3;-3.434245,14.027456,-28.749144;;,
      13;3;-3.434244,14.027455,-28.749144;;,
      14;3;-3.434244,14.027455,-28.749146;;,
      15;3;-3.434244,14.027461,-28.749142;;,
      16;3;-3.434245,14.027451,-28.749146;;,
      17;3;-3.434244,14.027454,-28.749144;;,
      18;3;-3.434242,14.027455,-28.749142;;,
      19;3;-3.434243,14.027454,-28.749146;;,
      20;3;-3.434244,14.027454,-28.749142;;;
    }
  }
  Animation {
    {Armature_Lower_Arm_L}
    AnimationKey { // Rotation
      0;
      21;
      0;4;-0.597926,-0.801551, 0.000000,-0.000000;;,
      1;4;-0.601847,-0.798611, 0.000000,-0.000000;;,
      2;4;-0.612473,-0.790492, 0.000000,-0.000000;;,
      3;4;-0.627750,-0.778415, 0.000000,-0.000000;;,
      4;4;-0.643519,-0.765431, 0.000000,-0.000000;;,
      5;4;-0.653311,-0.757089, 0.000000,-0.000000;;,
      6;4;-0.651861,-0.758338, 0.000000,-0.000000;;,
      7;4;-0.641893,-0.766794, 0.000000,-0.000000;;,
      8;4;-0.628182,-0.778066, 0.000000,-0.000000;;,
      9;4;-0.615615,-0.788047, 0.000000,-0.000000;;,
      10;4;-0.609242,-0.792984, 0.000000,-0.000000;;,
      11;4;-0.611671,-0.791113, 0.000000,-0.000000;;,
      12;4;-0.619943,-0.784647, 0.000000,-0.000000;;,
      13;4;-0.630952,-0.775822, 0.000000,-0.000000;;,
      14;4;-0.640346,-0.768086, 0.000000,-0.000000;;,
      15;4;-0.643317,-0.765600, 0.000000,-0.000000;;,
      16;4;-0.637309,-0.770608, 0.000000,-0.000000;;,
      17;4;-0.624998,-0.780627, 0.000000,-0.000000;;,
      18;4;-0.611464,-0.791273, 0.000000,-0.000000;;,
      19;4;-0.601630,-0.798775, 0.000000,-0.000000;;,
      20;4;-0.597926,-0.801551, 0.000000,-0.000000;;;
    }
    AnimationKey { // Scale
      1;
      21;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      21;
      0;3;-0.000001,53.133522,-0.000001;;,
      1;3; 0.000002,53.133530,-0.000002;;,
      2;3;-0.000002,53.133526, 0.000002;;,
      3;3; 0.000003,53.133522, 0.000000;;,
      4;3; 0.000003,53.133526,-0.000000;;,
      5;3; 0.000003,53.133533, 0.000001;;,
      6;3; 0.000003,53.133522,-0.000002;;,
      7;3; 0.000007,53.133530, 0.000003;;,
      8;3; 0.000004,53.133530, 0.000002;;,
      9;3;-0.000000,53.133530,-0.000001;;,
      10;3; 0.000000,53.133530,-0.000001;;,
      11;3;-0.000001,53.133533, 0.000001;;,
      12;3; 0.000005,53.133522, 0.000001;;,
      13;3;-0.000005,53.133526, 0.000000;;,
      14;3; 0.000002,53.133518,-0.000002;;,
      15;3; 0.000000,53.133518, 0.000002;;,
      16;3;-0.000000,53.133526, 0.000003;;,
      17;3; 0.000010,53.133522, 0.000002;;,
      18;3;-0.000004,53.133522,-0.000001;;,
      19;3; 0.000005,53.133526,-0.000000;;,
      20;3;-0.000001,53.133522,-0.000001;;;
    }
  }
  Animation {
    {Armature_Hand_L}
    AnimationKey { // Rotation
      0;
      21;
      0;4;-0.422355, 0.771132,-0.421933, 0.221235;;,
      1;4;-0.429500, 0.768543,-0.422078, 0.216151;;,
      2;4;-0.446941, 0.761759,-0.421992, 0.204670;;,
      3;4;-0.468606, 0.752521,-0.420841, 0.192388;;,
      4;4;-0.487964, 0.743907,-0.418207, 0.183294;;,
      5;4;-0.498003, 0.740419,-0.414386, 0.179043;;,
      6;4;-0.493007, 0.745934,-0.410626, 0.178642;;,
      7;4;-0.476464, 0.757804,-0.407880, 0.179857;;,
      8;4;-0.454920, 0.771229,-0.406542, 0.181598;;,
      9;4;-0.435816, 0.781869,-0.406457, 0.183133;;,
      10;4;-0.427903, 0.785927,-0.406668, 0.183954;;,
      11;4;-0.436489, 0.781322,-0.406519, 0.183729;;,
      12;4;-0.455338, 0.770478,-0.407010, 0.182683;;,
      13;4;-0.476404, 0.757029,-0.408775, 0.181246;;,
      14;4;-0.492355, 0.745426,-0.411662, 0.180169;;,
      15;4;-0.497140, 0.740189,-0.415151, 0.180614;;,
      16;4;-0.487978, 0.743446,-0.418382, 0.184721;;,
      17;4;-0.469423, 0.751921,-0.420594, 0.193282;;,
      18;4;-0.447677, 0.761401,-0.421701, 0.204993;;,
      19;4;-0.429779, 0.768440,-0.421963, 0.216190;;,
      20;4;-0.422355, 0.771132,-0.421933, 0.221235;;;
    }
    AnimationKey { // Scale
      1;
      21;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      21;
      0;3; 0.000000,30.305161, 0.000006;;,
      1;3; 0.000000,30.305164,-0.000001;;,
      2;3; 0.000004,30.305164, 0.000004;;,
      3;3; 0.000005,30.305159,-0.000004;;,
      4;3;-0.000003,30.305162,-0.000010;;,
      5;3;-0.000006,30.305161, 0.000006;;,
      6;3;-0.000001,30.305157, 0.000002;;,
      7;3; 0.000007,30.305157, 0.000006;;,
      8;3; 0.000001,30.305161,-0.000006;;,
      9;3;-0.000004,30.305161,-0.000002;;,
      10;3; 0.000004,30.305162, 0.000003;;,
      11;3; 0.000003,30.305157, 0.000006;;,
      12;3;-0.000005,30.305161,-0.000002;;,
      13;3; 0.000002,30.305164,-0.000001;;,
      14;3;-0.000003,30.305159,-0.000001;;,
      15;3; 0.000000,30.305161, 0.000001;;,
      16;3; 0.000000,30.305155, 0.000002;;,
      17;3;-0.000004,30.305159,-0.000006;;,
      18;3; 0.000002,30.305161,-0.000007;;,
      19;3; 0.000002,30.305159, 0.000001;;,
      20;3; 0.000000,30.305161, 0.000006;;;
    }
  }
  Animation {
    {Armature_Index_Proximal_L}
    AnimationKey { // Rotation
      0;
      21;
      0;4;-0.999974, 0.007203,-0.000000,-0.000000;;,
      1;4;-0.999974, 0.007203,-0.000000,-0.000000;;,
      2;4;-0.999974, 0.007203,-0.000000,-0.000000;;,
      3;4;-0.999974, 0.007203,-0.000000,-0.000000;;,
      4;4;-0.999974, 0.007203,-0.000000,-0.000000;;,
      5;4;-0.999974, 0.007203,-0.000000,-0.000000;;,
      6;4;-0.999974, 0.007203,-0.000000,-0.000000;;,
      7;4;-0.999974, 0.007203,-0.000000,-0.000000;;,
      8;4;-0.999974, 0.007203,-0.000000,-0.000000;;,
      9;4;-0.999974, 0.007203,-0.000000,-0.000000;;,
      10;4;-0.999974, 0.007203,-0.000000,-0.000000;;,
      11;4;-0.999974, 0.007203,-0.000000,-0.000000;;,
      12;4;-0.999974, 0.007203,-0.000000,-0.000000;;,
      13;4;-0.999974, 0.007203,-0.000000,-0.000000;;,
      14;4;-0.999974, 0.007203,-0.000000,-0.000000;;,
      15;4;-0.999974, 0.007203,-0.000000,-0.000000;;,
      16;4;-0.999974, 0.007203,-0.000000,-0.000000;;,
      17;4;-0.999974, 0.007203,-0.000000,-0.000000;;,
      18;4;-0.999974, 0.007203,-0.000000,-0.000000;;,
      19;4;-0.999974, 0.007203,-0.000000,-0.000000;;,
      20;4;-0.999974, 0.007203,-0.000000,-0.000000;;;
    }
    AnimationKey { // Scale
      1;
      21;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      21;
      0;3; 0.000000,20.035419, 0.000006;;,
      1;3; 0.000000,20.035421, 0.000009;;,
      2;3; 0.000004,20.035418, 0.000008;;,
      3;3;-0.000003,20.035419, 0.000007;;,
      4;3; 0.000002,20.035419, 0.000005;;,
      5;3; 0.000004,20.035419,-0.000002;;,
      6;3;-0.000002,20.035418, 0.000003;;,
      7;3;-0.000007,20.035419, 0.000001;;,
      8;3; 0.000002,20.035423, 0.000001;;,
      9;3;-0.000005,20.035419,-0.000001;;,
      10;3; 0.000000,20.035418, 0.000001;;,
      11;3; 0.000002,20.035419, 0.000001;;,
      12;3; 0.000004,20.035419, 0.000002;;,
      13;3; 0.000004,20.035419, 0.000001;;,
      14;3; 0.000000,20.035419,-0.000006;;,
      15;3; 0.000002,20.035419, 0.000002;;,
      16;3;-0.000002,20.035421, 0.000003;;,
      17;3;-0.000001,20.035419, 0.000002;;,
      18;3; 0.000007,20.035419,-0.000003;;,
      19;3; 0.000003,20.035418, 0.000002;;,
      20;3; 0.000000,20.035419, 0.000006;;;
    }
  }
  Animation {
    {Armature_Upper_Arm_R}
    AnimationKey { // Rotation
      0;
      21;
      0;4;-0.549138, 0.645127,-0.069663, 0.526693;;,
      1;4;-0.542662, 0.646523,-0.064825, 0.532281;;,
      2;4;-0.524917, 0.652043,-0.049342, 0.544856;;,
      3;4;-0.497481, 0.663431,-0.020300, 0.558534;;,
      4;4;-0.462181, 0.679639, 0.025476, 0.569061;;,
      5;4;-0.422697, 0.697246, 0.089399, 0.571999;;,
      6;4;-0.385938, 0.707807, 0.165019, 0.568181;;,
      7;4;-0.358653, 0.707482, 0.243444, 0.558186;;,
      8;4;-0.342583, 0.700789, 0.318848, 0.538393;;,
      9;4;-0.333985, 0.694653, 0.384391, 0.508090;;,
      10;4;-0.324729, 0.697408, 0.434665, 0.468232;;,
      11;4;-0.306633, 0.713668, 0.466578, 0.423035;;,
      12;4;-0.281976, 0.736944, 0.478191, 0.385664;;,
      13;4;-0.268312, 0.756175, 0.455608, 0.385524;;,
      14;4;-0.279744, 0.764379, 0.393045, 0.427766;;,
      15;4;-0.317635, 0.757096, 0.299595, 0.485958;;,
      16;4;-0.379310, 0.732494, 0.188833, 0.532840;;,
      17;4;-0.450319, 0.695066, 0.080018, 0.554701;;,
      18;4;-0.507898, 0.660088,-0.005175, 0.553441;;,
      19;4;-0.539561, 0.645358,-0.054001, 0.538024;;,
      20;4;-0.549138, 0.645127,-0.069663, 0.526693;;;
    }
    AnimationKey { // Scale
      1;
      21;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      21;
      0;3;-3.434240,14.027469,28.749096;;,
      1;3;-3.434242,14.027468,28.749090;;,
      2;3;-3.434241,14.027466,28.749096;;,
      3;3;-3.434241,14.027469,28.749094;;,
      4;3;-3.434244,14.027464,28.749092;;,
      5;3;-3.434242,14.027466,28.749090;;,
      6;3;-3.434243,14.027466,28.749094;;,
      7;3;-3.434241,14.027464,28.749096;;,
      8;3;-3.434242,14.027468,28.749092;;,
      9;3;-3.434242,14.027469,28.749092;;,
      10;3;-3.434242,14.027470,28.749088;;,
      11;3;-3.434243,14.027468,28.749094;;,
      12;3;-3.434243,14.027470,28.749096;;,
      13;3;-3.434241,14.027468,28.749092;;,
      14;3;-3.434242,14.027467,28.749094;;,
      15;3;-3.434242,14.027469,28.749092;;,
      16;3;-3.434242,14.027466,28.749094;;,
      17;3;-3.434241,14.027470,28.749092;;,
      18;3;-3.434240,14.027467,28.749096;;,
      19;3;-3.434241,14.027471,28.749096;;,
      20;3;-3.434240,14.027469,28.749096;;;
    }
  }
  Animation {
    {Armature_Rower_Arm_R}
    AnimationKey { // Rotation
      0;
      21;
      0;4;-0.640900, 0.767624,-0.000000,-0.000000;;,
      1;4;-0.634230, 0.773144,-0.000000,-0.000000;;,
      2;4;-0.617360, 0.786681,-0.000000,-0.000000;;,
      3;4;-0.597824, 0.801628,-0.000000,-0.000000;;,
      4;4;-0.583986, 0.811764,-0.000000,-0.000000;;,
      5;4;-0.581383, 0.813630,-0.000000,-0.000000;;,
      6;4;-0.590590, 0.806972,-0.000000,-0.000000;;,
      7;4;-0.611344, 0.791365,-0.000000,-0.000000;;,
      8;4;-0.643729, 0.765254,-0.000000,-0.000000;;,
      9;4;-0.686689, 0.726951,-0.000000,-0.000000;;,
      10;4;-0.737828, 0.674989,-0.000000,-0.000000;;,
      11;4;-0.791398, 0.611301,-0.000000,-0.000000;;,
      12;4;-0.832259, 0.554387,-0.000000,-0.000000;;,
      13;4;-0.827624, 0.561283,-0.000000,-0.000000;;,
      14;4;-0.767330, 0.641252,-0.000000,-0.000000;;,
      15;4;-0.675809, 0.737077,-0.000000,-0.000000;;,
      16;4;-0.590811, 0.806810,-0.000000,-0.000000;;,
      17;4;-0.553882, 0.832595,-0.000000,-0.000000;;,
      18;4;-0.574607, 0.818429,-0.000000,-0.000000;;,
      19;4;-0.618693, 0.785633,-0.000000,-0.000000;;,
      20;4;-0.640900, 0.767624,-0.000000,-0.000000;;;
    }
    AnimationKey { // Scale
      1;
      21;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      21;
      0;3;-0.000008,53.133545, 0.000001;;,
      1;3; 0.000001,53.133553, 0.000003;;,
      2;3;-0.000001,53.133549, 0.000000;;,
      3;3; 0.000001,53.133553, 0.000000;;,
      4;3; 0.000000,53.133545, 0.000000;;,
      5;3; 0.000002,53.133553,-0.000004;;,
      6;3;-0.000001,53.133545,-0.000000;;,
      7;3;-0.000000,53.133549,-0.000000;;,
      8;3;-0.000002,53.133549,-0.000001;;,
      9;3; 0.000001,53.133541, 0.000002;;,
      10;3; 0.000001,53.133537,-0.000002;;,
      11;3; 0.000001,53.133541,-0.000001;;,
      12;3; 0.000005,53.133556, 0.000000;;,
      13;3;-0.000003,53.133553,-0.000001;;,
      14;3;-0.000000,53.133549,-0.000002;;,
      15;3; 0.000002,53.133553, 0.000001;;,
      16;3; 0.000006,53.133549, 0.000001;;,
      17;3; 0.000000,53.133556, 0.000002;;,
      18;3;-0.000005,53.133556,-0.000002;;,
      19;3; 0.000002,53.133545, 0.000001;;,
      20;3;-0.000008,53.133545, 0.000001;;;
    }
  }
  Animation {
    {Armature_Hand_R}
    AnimationKey { // Rotation
      0;
      21;
      0;4;-0.990277,-0.134405, 0.023714, 0.026906;;,
      1;4;-0.987946,-0.148995, 0.027255, 0.031942;;,
      2;4;-0.980577,-0.187382, 0.039724, 0.042183;;,
      3;4;-0.967575,-0.239187, 0.063577, 0.050465;;,
      4;4;-0.949708,-0.292264, 0.099247, 0.052781;;,
      5;4;-0.929401,-0.335442, 0.146334, 0.047735;;,
      6;4;-0.910662,-0.357933, 0.203305, 0.035297;;,
      7;4;-0.895442,-0.355816, 0.266991, 0.017127;;,
      8;4;-0.882539,-0.331834, 0.333170,-0.002866;;,
      9;4;-0.871174,-0.291174, 0.394830,-0.019553;;,
      10;4;-0.862527,-0.241810, 0.443599,-0.028202;;,
      11;4;-0.859594,-0.192676, 0.472521,-0.026415;;,
      12;4;-0.863451,-0.157733, 0.478817,-0.017503;;,
      13;4;-0.876379,-0.175183, 0.448481,-0.011675;;,
      14;4;-0.890389,-0.249859, 0.380431,-0.007087;;,
      15;4;-0.895540,-0.333435, 0.294542, 0.008572;;,
      16;4;-0.901953,-0.376287, 0.208948, 0.035059;;,
      17;4;-0.927117,-0.346263, 0.130928, 0.058422;;,
      18;4;-0.961719,-0.258405, 0.067916, 0.060916;;,
      19;4;-0.983840,-0.171023, 0.032408, 0.041954;;,
      20;4;-0.990277,-0.134405, 0.023714, 0.026906;;;
    }
    AnimationKey { // Scale
      1;
      21;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      21;
      0;3; 0.000001,30.305357, 0.000000;;,
      1;3; 0.000001,30.305355,-0.000009;;,
      2;3;-0.000006,30.305355,-0.000000;;,
      3;3;-0.000001,30.305347, 0.000003;;,
      4;3; 0.000000,30.305357, 0.000001;;,
      5;3;-0.000000,30.305357,-0.000008;;,
      6;3;-0.000001,30.305353, 0.000005;;,
      7;3;-0.000006,30.305355,-0.000005;;,
      8;3; 0.000006,30.305353,-0.000004;;,
      9;3;-0.000006,30.305357, 0.000006;;,
      10;3;-0.000004,30.305351, 0.000003;;,
      11;3; 0.000001,30.305359,-0.000002;;,
      12;3;-0.000002,30.305359,-0.000006;;,
      13;3;-0.000000,30.305351,-0.000006;;,
      14;3;-0.000003,30.305355,-0.000002;;,
      15;3;-0.000000,30.305355, 0.000001;;,
      16;3;-0.000004,30.305357, 0.000001;;,
      17;3;-0.000003,30.305357,-0.000001;;,
      18;3;-0.000002,30.305363,-0.000005;;,
      19;3;-0.000004,30.305353, 0.000002;;,
      20;3; 0.000001,30.305357, 0.000000;;;
    }
  }
  Animation {
    {Armature_Index_Proximal_R}
    AnimationKey { // Rotation
      0;
      21;
      0;4;-0.000000,-0.000000, 0.007205, 0.999974;;,
      1;4;-0.000000,-0.000000, 0.007205, 0.999974;;,
      2;4;-0.000000,-0.000000, 0.007205, 0.999974;;,
      3;4;-0.000000,-0.000000, 0.007205, 0.999974;;,
      4;4;-0.000000,-0.000000, 0.007205, 0.999974;;,
      5;4;-0.000000,-0.000000, 0.007205, 0.999974;;,
      6;4;-0.000000,-0.000000, 0.007205, 0.999974;;,
      7;4;-0.000000,-0.000000, 0.007205, 0.999974;;,
      8;4;-0.000000,-0.000000, 0.007205, 0.999974;;,
      9;4;-0.000000,-0.000000, 0.007205, 0.999974;;,
      10;4;-0.000000,-0.000000, 0.007205, 0.999974;;,
      11;4;-0.000000,-0.000000, 0.007205, 0.999974;;,
      12;4;-0.000000,-0.000000, 0.007205, 0.999974;;,
      13;4;-0.000000,-0.000000, 0.007205, 0.999974;;,
      14;4;-0.000000,-0.000000, 0.007205, 0.999974;;,
      15;4;-0.000000,-0.000000, 0.007205, 0.999974;;,
      16;4;-0.000000,-0.000000, 0.007205, 0.999974;;,
      17;4;-0.000000,-0.000000, 0.007205, 0.999974;;,
      18;4;-0.000000,-0.000000, 0.007205, 0.999974;;,
      19;4;-0.000000,-0.000000, 0.007205, 0.999974;;,
      20;4;-0.000000,-0.000000, 0.007205, 0.999974;;;
    }
    AnimationKey { // Scale
      1;
      21;
      0;3; 1.000000, 1.000000, 1.000347;;,
      1;3; 1.000000, 1.000000, 1.000347;;,
      2;3; 1.000000, 1.000000, 1.000347;;,
      3;3; 1.000000, 1.000000, 1.000347;;,
      4;3; 1.000000, 1.000000, 1.000347;;,
      5;3; 1.000000, 1.000000, 1.000347;;,
      6;3; 1.000000, 1.000000, 1.000347;;,
      7;3; 1.000000, 1.000000, 1.000347;;,
      8;3; 1.000000, 1.000000, 1.000347;;,
      9;3; 1.000000, 1.000000, 1.000347;;,
      10;3; 1.000000, 1.000000, 1.000347;;,
      11;3; 1.000000, 1.000000, 1.000347;;,
      12;3; 1.000000, 1.000000, 1.000347;;,
      13;3; 1.000000, 1.000000, 1.000347;;,
      14;3; 1.000000, 1.000000, 1.000347;;,
      15;3; 1.000000, 1.000000, 1.000347;;,
      16;3; 1.000000, 1.000000, 1.000347;;,
      17;3; 1.000000, 1.000000, 1.000347;;,
      18;3; 1.000000, 1.000000, 1.000347;;,
      19;3; 1.000000, 1.000000, 1.000347;;,
      20;3; 1.000000, 1.000000, 1.000347;;;
    }
    AnimationKey { // Position
      2;
      21;
      0;3;-0.000008,20.035086,-0.000005;;,
      1;3; 0.000000,20.035091,-0.000001;;,
      2;3;-0.000004,20.035086, 0.000002;;,
      3;3; 0.000000,20.035088,-0.000005;;,
      4;3;-0.000000,20.035088,-0.000002;;,
      5;3; 0.000003,20.035089,-0.000002;;,
      6;3;-0.000001,20.035088, 0.000001;;,
      7;3; 0.000002,20.035088,-0.000001;;,
      8;3;-0.000011,20.035089, 0.000000;;,
      9;3; 0.000000,20.035089, 0.000003;;,
      10;3;-0.000007,20.035091, 0.000001;;,
      11;3;-0.000009,20.035084,-0.000000;;,
      12;3; 0.000000,20.035086, 0.000001;;,
      13;3;-0.000003,20.035091, 0.000003;;,
      14;3;-0.000000,20.035088,-0.000003;;,
      15;3;-0.000010,20.035086, 0.000003;;,
      16;3; 0.000002,20.035089,-0.000002;;,
      17;3;-0.000003,20.035088,-0.000002;;,
      18;3;-0.000002,20.035088,-0.000000;;,
      19;3;-0.000006,20.035088, 0.000003;;,
      20;3;-0.000008,20.035086,-0.000005;;;
    }
  }
  Animation {
    {Armature_Armor_L}
    AnimationKey { // Rotation
      0;
      21;
      0;4;-0.328802,-0.427717,-0.599823, 0.590897;;,
      1;4;-0.330691,-0.429578,-0.598784, 0.589546;;,
      2;4;-0.335803,-0.434607,-0.595932, 0.585849;;,
      3;4;-0.343290,-0.441959,-0.591650, 0.580322;;,
      4;4;-0.352309,-0.450793,-0.586325, 0.573487;;,
      5;4;-0.362030,-0.460286,-0.580373, 0.565896;;,
      6;4;-0.371650,-0.469651,-0.574260, 0.558148;;,
      7;4;-0.380399,-0.478142,-0.568503, 0.550892;;,
      8;4;-0.387537,-0.485050,-0.563661, 0.544819;;,
      9;4;-0.392346,-0.489694,-0.560324, 0.540649;;,
      10;4;-0.394110,-0.491396,-0.559085, 0.539102;;,
      11;4;-0.392346,-0.489694,-0.560324, 0.540649;;,
      12;4;-0.387537,-0.485050,-0.563661, 0.544819;;,
      13;4;-0.380399,-0.478142,-0.568503, 0.550892;;,
      14;4;-0.371650,-0.469651,-0.574260, 0.558148;;,
      15;4;-0.362030,-0.460286,-0.580373, 0.565896;;,
      16;4;-0.352309,-0.450793,-0.586325, 0.573487;;,
      17;4;-0.343290,-0.441959,-0.591650, 0.580322;;,
      18;4;-0.335803,-0.434607,-0.595932, 0.585849;;,
      19;4;-0.330691,-0.429578,-0.598784, 0.589546;;,
      20;4;-0.328802,-0.427717,-0.599823, 0.590897;;;
    }
    AnimationKey { // Scale
      1;
      21;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      21;
      0;3;-4.678339,24.040739,-63.996075;;,
      1;3;-4.678341,24.040739,-63.996075;;,
      2;3;-4.678344,24.040737,-63.996086;;,
      3;3;-4.678346,24.040745,-63.996082;;,
      4;3;-4.678342,24.040737,-63.996078;;,
      5;3;-4.678346,24.040743,-63.996082;;,
      6;3;-4.678344,24.040745,-63.996075;;,
      7;3;-4.678342,24.040747,-63.996082;;,
      8;3;-4.678341,24.040737,-63.996082;;,
      9;3;-4.678342,24.040737,-63.996090;;,
      10;3;-4.678342,24.040739,-63.996071;;,
      11;3;-4.678343,24.040739,-63.996082;;,
      12;3;-4.678343,24.040743,-63.996078;;,
      13;3;-4.678342,24.040745,-63.996086;;,
      14;3;-4.678343,24.040743,-63.996078;;,
      15;3;-4.678342,24.040745,-63.996071;;,
      16;3;-4.678343,24.040739,-63.996078;;,
      17;3;-4.678340,24.040737,-63.996071;;,
      18;3;-4.678343,24.040737,-63.996086;;,
      19;3;-4.678339,24.040743,-63.996082;;,
      20;3;-4.678339,24.040739,-63.996075;;;
    }
  }
  Animation {
    {Armature_Armor_R}
    AnimationKey { // Rotation
      0;
      21;
      0;4;-0.458213,-0.424491, 0.575248,-0.528145;;,
      1;4;-0.462635,-0.428550, 0.571699,-0.524857;;,
      2;4;-0.474496,-0.439439, 0.561893,-0.515774;;,
      3;4;-0.491596,-0.455134, 0.546995,-0.501979;;,
      4;4;-0.511731,-0.473609, 0.528206,-0.484587;;,
      5;4;-0.532825,-0.492958, 0.506920,-0.464890;;,
      6;4;-0.553035,-0.511489, 0.484791,-0.444420;;,
      7;4;-0.570798,-0.527769, 0.463746,-0.424959;;,
      8;4;-0.584825,-0.540621, 0.445925,-0.408484;;,
      9;4;-0.594028,-0.549050, 0.433590,-0.397082;;,
      10;4;-0.597354,-0.552095, 0.428997,-0.392837;;,
      11;4;-0.594028,-0.549050, 0.433590,-0.397082;;,
      12;4;-0.584825,-0.540621, 0.445925,-0.408484;;,
      13;4;-0.570798,-0.527769, 0.463746,-0.424959;;,
      14;4;-0.553035,-0.511488, 0.484791,-0.444420;;,
      15;4;-0.532825,-0.492958, 0.506920,-0.464890;;,
      16;4;-0.511731,-0.473609, 0.528206,-0.484587;;,
      17;4;-0.491596,-0.455134, 0.546995,-0.501979;;,
      18;4;-0.474496,-0.439439, 0.561893,-0.515774;;,
      19;4;-0.462635,-0.428551, 0.571699,-0.524857;;,
      20;4;-0.458213,-0.424491, 0.575248,-0.528145;;;
    }
    AnimationKey { // Scale
      1;
      21;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      21;
      0;3;-4.842903,26.861206,58.253033;;,
      1;3;-4.842895,26.861202,58.253029;;,
      2;3;-4.842873,26.861197,58.253036;;,
      3;3;-4.842848,26.861202,58.253036;;,
      4;3;-4.842816,26.861195,58.253029;;,
      5;3;-4.842777,26.861197,58.253033;;,
      6;3;-4.842742,26.861202,58.253040;;,
      7;3;-4.842706,26.861202,58.253036;;,
      8;3;-4.842679,26.861217,58.253033;;,
      9;3;-4.842660,26.861219,58.253025;;,
      10;3;-4.842653,26.861214,58.253025;;,
      11;3;-4.842661,26.861212,58.253040;;,
      12;3;-4.842680,26.861217,58.253033;;,
      13;3;-4.842706,26.861206,58.253033;;,
      14;3;-4.842741,26.861197,58.253029;;,
      15;3;-4.842778,26.861198,58.253033;;,
      16;3;-4.842816,26.861195,58.253029;;,
      17;3;-4.842849,26.861200,58.253021;;,
      18;3;-4.842875,26.861204,58.253036;;,
      19;3;-4.842895,26.861206,58.253040;;,
      20;3;-4.842903,26.861206,58.253033;;;
    }
  }
  Animation {
    {Armature_Upper_Leg_L}
    AnimationKey { // Rotation
      0;
      21;
      0;4;-0.223521,-0.192235, 0.017883,-0.955387;;,
      1;4;-0.207460,-0.186405, 0.011867,-0.960246;;,
      2;4;-0.160338,-0.170973,-0.003803,-0.972135;;,
      3;4;-0.081190,-0.148632,-0.025256,-0.985231;;,
      4;4; 0.028052,-0.122365,-0.047810,-0.990936;;,
      5;4; 0.156469,-0.096617,-0.066766,-0.980676;;,
      6;4; 0.294313,-0.070756,-0.080651,-0.949668;;,
      7;4; 0.422988,-0.043977,-0.088328,-0.900747;;,
      8;4; 0.521167,-0.020944,-0.090503,-0.848384;;,
      9;4; 0.581842,-0.004906,-0.090242,-0.808265;;,
      10;4; 0.603160, 0.001193,-0.089928,-0.792534;;,
      11;4; 0.582846,-0.005035,-0.090163,-0.807550;;,
      12;4; 0.524871,-0.021368,-0.090164,-0.846123;;,
      13;4; 0.430669,-0.044677,-0.087535,-0.897143;;,
      14;4; 0.306274,-0.071516,-0.079334,-0.945932;;,
      15;4; 0.170940,-0.097153,-0.065088,-0.978317;;,
      16;4; 0.041441,-0.122527,-0.046073,-0.990529;;,
      17;4;-0.071587,-0.148500,-0.023775,-0.986031;;,
      18;4;-0.155265,-0.170772,-0.002872,-0.972996;;,
      19;4;-0.206000,-0.186316, 0.012171,-0.960574;;,
      20;4;-0.223521,-0.192235, 0.017883,-0.955387;;;
    }
    AnimationKey { // Scale
      1;
      21;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      21;
      0;3; 2.162485,-9.580396,21.182058;;,
      1;3; 2.162485,-9.580399,21.182055;;,
      2;3; 2.162485,-9.580397,21.182055;;,
      3;3; 2.162484,-9.580397,21.182055;;,
      4;3; 2.162485,-9.580398,21.182055;;,
      5;3; 2.162486,-9.580396,21.182056;;,
      6;3; 2.162485,-9.580399,21.182058;;,
      7;3; 2.162485,-9.580397,21.182056;;,
      8;3; 2.162485,-9.580398,21.182056;;,
      9;3; 2.162485,-9.580399,21.182056;;,
      10;3; 2.162485,-9.580398,21.182055;;,
      11;3; 2.162485,-9.580397,21.182056;;,
      12;3; 2.162485,-9.580397,21.182056;;,
      13;3; 2.162486,-9.580398,21.182056;;,
      14;3; 2.162485,-9.580398,21.182056;;,
      15;3; 2.162485,-9.580397,21.182053;;,
      16;3; 2.162485,-9.580396,21.182055;;,
      17;3; 2.162485,-9.580398,21.182058;;,
      18;3; 2.162485,-9.580396,21.182056;;,
      19;3; 2.162486,-9.580397,21.182055;;,
      20;3; 2.162485,-9.580396,21.182058;;;
    }
  }
  Animation {
    {Armature_Lower_Leg_L}
    AnimationKey { // Rotation
      0;
      21;
      0;4;-1.000000, 0.000254,-0.000495, 0.000064;;,
      1;4;-1.000000, 0.000254,-0.000495, 0.000064;;,
      2;4;-1.000000, 0.000254,-0.000495, 0.000064;;,
      3;4;-1.000000, 0.000254,-0.000495, 0.000064;;,
      4;4;-1.000000, 0.000254,-0.000495, 0.000064;;,
      5;4;-1.000000, 0.000254,-0.000495, 0.000064;;,
      6;4;-1.000000, 0.000254,-0.000495, 0.000064;;,
      7;4;-1.000000, 0.000254,-0.000495, 0.000064;;,
      8;4;-1.000000, 0.000254,-0.000495, 0.000064;;,
      9;4;-1.000000, 0.000254,-0.000495, 0.000064;;,
      10;4;-1.000000, 0.000254,-0.000495, 0.000064;;,
      11;4;-1.000000, 0.000254,-0.000495, 0.000064;;,
      12;4;-1.000000, 0.000254,-0.000495, 0.000064;;,
      13;4;-1.000000, 0.000254,-0.000495, 0.000064;;,
      14;4;-1.000000, 0.000254,-0.000495, 0.000064;;,
      15;4;-1.000000, 0.000254,-0.000495, 0.000064;;,
      16;4;-1.000000, 0.000254,-0.000495, 0.000064;;,
      17;4;-1.000000, 0.000254,-0.000495, 0.000064;;,
      18;4;-1.000000, 0.000254,-0.000495, 0.000064;;,
      19;4;-1.000000, 0.000254,-0.000495, 0.000064;;,
      20;4;-1.000000, 0.000254,-0.000495, 0.000064;;;
    }
    AnimationKey { // Scale
      1;
      21;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      21;
      0;3; 0.000001,16.481838,-0.000001;;,
      1;3;-0.000000,16.481838, 0.000001;;,
      2;3;-0.000002,16.481838,-0.000002;;,
      3;3;-0.000001,16.481842, 0.000003;;,
      4;3;-0.000000,16.481840,-0.000001;;,
      5;3; 0.000000,16.481840,-0.000002;;,
      6;3; 0.000001,16.481838, 0.000001;;,
      7;3; 0.000000,16.481842,-0.000001;;,
      8;3; 0.000000,16.481840,-0.000001;;,
      9;3; 0.000001,16.481838,-0.000000;;,
      10;3;-0.000000,16.481838, 0.000001;;,
      11;3; 0.000002,16.481842,-0.000001;;,
      12;3; 0.000003,16.481840,-0.000001;;,
      13;3; 0.000000,16.481840, 0.000002;;,
      14;3; 0.000000,16.481838, 0.000005;;,
      15;3; 0.000000,16.481842,-0.000001;;,
      16;3;-0.000001,16.481842,-0.000001;;,
      17;3; 0.000000,16.481840,-0.000001;;,
      18;3;-0.000001,16.481838, 0.000001;;,
      19;3; 0.000000,16.481838, 0.000000;;,
      20;3; 0.000001,16.481838,-0.000001;;;
    }
  }
  Animation {
    {Armature_Foot_L}
    AnimationKey { // Rotation
      0;
      21;
      0;4;-0.474706, 0.038463, 0.028903,-0.878829;;,
      1;4;-0.482884, 0.040280, 0.029560,-0.874258;;,
      2;4;-0.508563, 0.044077, 0.031395,-0.859322;;,
      3;4;-0.556857, 0.047044, 0.034541,-0.828555;;,
      4;4;-0.629724, 0.046771, 0.039164,-0.774420;;,
      5;4;-0.718552, 0.042112, 0.044859,-0.692746;;,
      6;4;-0.808924, 0.033390, 0.050683,-0.584772;;,
      7;4;-0.884157, 0.022684, 0.055515,-0.463325;;,
      8;4;-0.930766, 0.013602, 0.058223,-0.360694;;,
      9;4;-0.953135, 0.008008, 0.058963,-0.296637;;,
      10;4;-0.959697, 0.006102, 0.058904,-0.274728;;,
      11;4;-0.953191, 0.008017, 0.059042,-0.296439;;,
      12;4;-0.931106, 0.013626, 0.058511,-0.359767;;,
      13;4;-0.885327, 0.022724, 0.056088,-0.461014;;,
      14;4;-0.811466, 0.033501, 0.051515,-0.581160;;,
      15;4;-0.721993, 0.042395, 0.045780,-0.689081;;,
      16;4;-0.632808, 0.047236, 0.039962,-0.771833;;,
      17;4;-0.558839, 0.047556, 0.035109,-0.827167;;,
      18;4;-0.509479, 0.044442, 0.031707,-0.858750;;,
      19;4;-0.483119, 0.040407, 0.029655,-0.874119;;,
      20;4;-0.474706, 0.038463, 0.028903,-0.878829;;;
    }
    AnimationKey { // Scale
      1;
      21;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      21;
      0;3;-0.000003,12.725123, 0.000004;;,
      1;3;-0.000000,12.725126, 0.000001;;,
      2;3;-0.000002,12.725124, 0.000001;;,
      3;3; 0.000001,12.725125,-0.000001;;,
      4;3; 0.000001,12.725129,-0.000002;;,
      5;3; 0.000000,12.725128, 0.000002;;,
      6;3; 0.000000,12.725126, 0.000000;;,
      7;3; 0.000001,12.725124,-0.000001;;,
      8;3; 0.000003,12.725125,-0.000000;;,
      9;3;-0.000002,12.725123,-0.000002;;,
      10;3;-0.000001,12.725124,-0.000001;;,
      11;3;-0.000001,12.725127, 0.000000;;,
      12;3;-0.000001,12.725125,-0.000002;;,
      13;3; 0.000001,12.725127,-0.000001;;,
      14;3;-0.000001,12.725128, 0.000001;;,
      15;3;-0.000000,12.725124,-0.000001;;,
      16;3; 0.000000,12.725122,-0.000000;;,
      17;3;-0.000003,12.725124,-0.000000;;,
      18;3;-0.000002,12.725121, 0.000001;;,
      19;3;-0.000001,12.725124, 0.000004;;,
      20;3;-0.000003,12.725123, 0.000004;;;
    }
  }
  Animation {
    {Armature_Toes_L}
    AnimationKey { // Rotation
      0;
      21;
      0;4;-0.706383, 0.696760,-0.051217, 0.113691;;,
      1;4;-0.706383, 0.696760,-0.051217, 0.113691;;,
      2;4;-0.706383, 0.696760,-0.051217, 0.113691;;,
      3;4;-0.706383, 0.696760,-0.051217, 0.113691;;,
      4;4;-0.706383, 0.696760,-0.051217, 0.113691;;,
      5;4;-0.706383, 0.696760,-0.051217, 0.113691;;,
      6;4;-0.706383, 0.696760,-0.051217, 0.113691;;,
      7;4;-0.706383, 0.696760,-0.051217, 0.113691;;,
      8;4;-0.706383, 0.696760,-0.051217, 0.113691;;,
      9;4;-0.706383, 0.696760,-0.051217, 0.113691;;,
      10;4;-0.706383, 0.696760,-0.051217, 0.113691;;,
      11;4;-0.706383, 0.696760,-0.051217, 0.113691;;,
      12;4;-0.706383, 0.696760,-0.051217, 0.113691;;,
      13;4;-0.706383, 0.696760,-0.051217, 0.113691;;,
      14;4;-0.706383, 0.696760,-0.051217, 0.113691;;,
      15;4;-0.706383, 0.696760,-0.051217, 0.113691;;,
      16;4;-0.706383, 0.696760,-0.051217, 0.113691;;,
      17;4;-0.706383, 0.696760,-0.051217, 0.113691;;,
      18;4;-0.706383, 0.696760,-0.051217, 0.113691;;,
      19;4;-0.706383, 0.696760,-0.051217, 0.113691;;,
      20;4;-0.706383, 0.696760,-0.051217, 0.113691;;;
    }
    AnimationKey { // Scale
      1;
      21;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      21;
      0;3;-0.000001,30.232214,-0.000000;;,
      1;3; 0.000004,30.232212,-0.000000;;,
      2;3;-0.000001,30.232212,-0.000003;;,
      3;3;-0.000004,30.232216, 0.000001;;,
      4;3; 0.000000,30.232216,-0.000001;;,
      5;3; 0.000002,30.232218,-0.000001;;,
      6;3;-0.000004,30.232218, 0.000002;;,
      7;3; 0.000004,30.232212, 0.000000;;,
      8;3; 0.000002,30.232214, 0.000001;;,
      9;3;-0.000001,30.232210, 0.000001;;,
      10;3; 0.000002,30.232216, 0.000003;;,
      11;3; 0.000007,30.232212,-0.000002;;,
      12;3; 0.000002,30.232210, 0.000001;;,
      13;3;-0.000002,30.232214,-0.000002;;,
      14;3; 0.000000,30.232216, 0.000001;;,
      15;3;-0.000001,30.232218,-0.000002;;,
      16;3;-0.000004,30.232214, 0.000001;;,
      17;3;-0.000003,30.232210, 0.000002;;,
      18;3; 0.000005,30.232220, 0.000001;;,
      19;3; 0.000001,30.232210,-0.000001;;,
      20;3;-0.000001,30.232214,-0.000000;;;
    }
  }
  Animation {
    {Armature_Staff}
    AnimationKey { // Rotation
      0;
      21;
      0;4;-0.345968, 0.231759,-0.040348, 0.908276;;,
      1;4;-0.342521, 0.226297,-0.039552, 0.910991;;,
      2;4;-0.333953, 0.212266,-0.037794, 0.917600;;,
      3;4;-0.322931, 0.193207,-0.035976, 0.925793;;,
      4;4;-0.312300, 0.172723,-0.034765, 0.933502;;,
      5;4;-0.305139, 0.154489,-0.034546, 0.939058;;,
      6;4;-0.306301, 0.135861,-0.035567, 0.941518;;,
      7;4;-0.315170, 0.114352,-0.036991, 0.941394;;,
      8;4;-0.326767, 0.093957,-0.037912, 0.939658;;,
      9;4;-0.336189, 0.078719,-0.038206, 0.937721;;,
      10;4;-0.338620, 0.072666,-0.038324, 0.937330;;,
      11;4;-0.332068, 0.078425,-0.038744, 0.939191;;,
      12;4;-0.320609, 0.093334,-0.039297, 0.941783;;,
      13;4;-0.309376, 0.113488,-0.039410, 0.943321;;,
      14;4;-0.302804, 0.134917,-0.038884, 0.942653;;,
      15;4;-0.304180, 0.153603,-0.038270, 0.939370;;,
      16;4;-0.312773, 0.172000,-0.038250, 0.933342;;,
      17;4;-0.323798, 0.192705,-0.038685, 0.925485;;,
      18;4;-0.334600, 0.211996,-0.039370, 0.917361;;,
      19;4;-0.342748, 0.226217,-0.040039, 0.910905;;,
      20;4;-0.345968, 0.231759,-0.040348, 0.908276;;;
    }
    AnimationKey { // Scale
      1;
      21;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      21;
      0;3;-23.648746,33.592232,71.153061;;,
      1;3;-24.772375,33.104420,70.745766;;,
      2;3;-27.513958,31.882988,69.664223;;,
      3;3;-30.932081,30.307451,68.120277;;,
      4;3;-34.149761,28.867945,66.368179;;,
      5;3;-36.383823,28.186317,64.722855;;,
      6;3;-37.619125,29.176092,62.978458;;,
      7;3;-38.265091,31.647362,60.920925;;,
      8;3;-38.306641,34.575272,58.926552;;,
      9;3;-37.952991,36.903107,57.415920;;,
      10;3;-37.606071,37.594582,56.827164;;,
      11;3;-37.455139,36.085548,57.434662;;,
      12;3;-37.208157,33.178623,58.919918;;,
      13;3;-36.680702,30.052708,60.839134;;,
      14;3;-35.820023,27.744263,62.813850;;,
      15;3;-34.648514,27.060324,64.512779;;,
      16;3;-32.716419,28.033463,66.154625;;,
      17;3;-29.940243,29.742695,67.941368;;,
      18;3;-26.989418,31.578239,69.554749;;,
      19;3;-24.620211,33.013950,70.711060;;,
      20;3;-23.648746,33.592232,71.153061;;;
    }
  }
  Animation {
    {Armature_Upper_Reg_R}
    AnimationKey { // Rotation
      0;
      21;
      0;4;-0.598612, 0.164618,-0.039986, 0.782922;;,
      1;4;-0.586738, 0.157920,-0.038512, 0.793295;;,
      2;4;-0.555216, 0.141335,-0.035875, 0.818824;;,
      3;4;-0.509690, 0.119858,-0.034123, 0.851285;;,
      4;4;-0.456932, 0.097725,-0.033942, 0.883465;;,
      5;4;-0.405725, 0.078632,-0.035450, 0.909916;;,
      6;4;-0.363975, 0.059408,-0.038088, 0.928731;;,
      7;4;-0.330064, 0.037121,-0.039628, 0.942396;;,
      8;4;-0.302122, 0.015923,-0.039112, 0.952333;;,
      9;4;-0.375701, 0.002157,-0.042785, 0.925750;;,
      10;4;-0.398492,-0.003379,-0.044303, 0.916095;;,
      11;4;-0.376029, 0.002086,-0.042709, 0.925621;;,
      12;4;-0.306844, 0.015781,-0.039137, 0.950824;;,
      13;4;-0.338448, 0.036847,-0.039888, 0.939417;;,
      14;4;-0.375088, 0.059045,-0.038762, 0.924294;;,
      15;4;-0.417542, 0.078269,-0.036516, 0.904544;;,
      16;4;-0.466916, 0.097440,-0.035184, 0.878213;;,
      17;4;-0.516448, 0.119680,-0.035269, 0.847180;;,
      18;4;-0.558658, 0.141250,-0.036631, 0.816460;;,
      19;4;-0.587706, 0.157896,-0.038766, 0.792570;;,
      20;4;-0.598612, 0.164618,-0.039986, 0.782922;;;
    }
    AnimationKey { // Scale
      1;
      21;
      0;3; 1.000000, 1.000003, 1.000000;;,
      1;3; 1.000000, 1.000003, 1.000000;;,
      2;3; 1.000001, 1.000003, 1.000000;;,
      3;3; 1.000001, 1.000002, 1.000001;;,
      4;3; 1.000001, 1.000002, 1.000001;;,
      5;3; 1.000002, 1.000002, 1.000001;;,
      6;3; 1.000002, 1.000001, 1.000001;;,
      7;3; 1.000002, 1.000001, 1.000001;;,
      8;3; 1.000002, 1.000001, 1.000001;;,
      9;3; 1.000001, 1.000001, 1.000001;;,
      10;3; 1.000001, 1.000001, 1.000001;;,
      11;3; 1.000001, 1.000001, 1.000001;;,
      12;3; 1.000002, 1.000001, 1.000001;;,
      13;3; 1.000002, 1.000001, 1.000001;;,
      14;3; 1.000002, 1.000001, 1.000001;;,
      15;3; 1.000001, 1.000001, 1.000001;;,
      16;3; 1.000001, 1.000002, 1.000001;;,
      17;3; 1.000001, 1.000002, 1.000001;;,
      18;3; 1.000000, 1.000003, 1.000001;;,
      19;3; 1.000000, 1.000003, 1.000000;;,
      20;3; 1.000000, 1.000003, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      21;
      0;3; 2.162491,-9.580386,-21.182093;;,
      1;3; 2.162491,-9.580386,-21.182095;;,
      2;3; 2.162492,-9.580386,-21.182093;;,
      3;3; 2.162491,-9.580386,-21.182093;;,
      4;3; 2.162491,-9.580385,-21.182095;;,
      5;3; 2.162491,-9.580385,-21.182093;;,
      6;3; 2.162491,-9.580387,-21.182095;;,
      7;3; 2.162491,-9.580385,-21.182091;;,
      8;3; 2.162491,-9.580385,-21.182095;;,
      9;3; 2.162491,-9.580386,-21.182096;;,
      10;3; 2.162490,-9.580386,-21.182095;;,
      11;3; 2.162491,-9.580385,-21.182093;;,
      12;3; 2.162491,-9.580385,-21.182095;;,
      13;3; 2.162491,-9.580386,-21.182093;;,
      14;3; 2.162490,-9.580385,-21.182096;;,
      15;3; 2.162491,-9.580385,-21.182091;;,
      16;3; 2.162490,-9.580384,-21.182093;;,
      17;3; 2.162491,-9.580386,-21.182095;;,
      18;3; 2.162490,-9.580387,-21.182095;;,
      19;3; 2.162490,-9.580385,-21.182095;;,
      20;3; 2.162491,-9.580386,-21.182093;;;
    }
  }
  Animation {
    {Armature_Rower_Reg_R}
    AnimationKey { // Rotation
      0;
      21;
      0;4;-1.000000,-0.000070, 0.000498, 0.000045;;,
      1;4;-1.000000,-0.000070, 0.000498, 0.000045;;,
      2;4;-1.000000,-0.000070, 0.000498, 0.000045;;,
      3;4;-1.000000,-0.000070, 0.000498, 0.000045;;,
      4;4;-1.000000,-0.000070, 0.000498, 0.000045;;,
      5;4;-1.000000,-0.000070, 0.000498, 0.000045;;,
      6;4;-1.000000,-0.000070, 0.000498, 0.000045;;,
      7;4;-1.000000,-0.000070, 0.000498, 0.000045;;,
      8;4;-1.000000,-0.000070, 0.000498, 0.000045;;,
      9;4;-0.973892, 0.013901,-0.001866, 0.226579;;,
      10;4;-0.953793, 0.018250,-0.001192, 0.299907;;,
      11;4;-0.974488, 0.013745,-0.001877, 0.224009;;,
      12;4;-1.000000,-0.000070, 0.000498, 0.000045;;,
      13;4;-1.000000,-0.000070, 0.000498, 0.000045;;,
      14;4;-1.000000,-0.000070, 0.000498, 0.000045;;,
      15;4;-1.000000,-0.000070, 0.000498, 0.000045;;,
      16;4;-1.000000,-0.000070, 0.000498, 0.000045;;,
      17;4;-1.000000,-0.000070, 0.000498, 0.000045;;,
      18;4;-1.000000,-0.000070, 0.000498, 0.000045;;,
      19;4;-1.000000,-0.000070, 0.000498, 0.000045;;,
      20;4;-1.000000,-0.000070, 0.000498, 0.000045;;;
    }
    AnimationKey { // Scale
      1;
      21;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      21;
      0;3; 0.000000,16.481853, 0.000000;;,
      1;3;-0.000004,16.481855,-0.000001;;,
      2;3;-0.000000,16.481855,-0.000001;;,
      3;3; 0.000000,16.481853,-0.000003;;,
      4;3; 0.000000,16.481855,-0.000001;;,
      5;3; 0.000001,16.481853,-0.000001;;,
      6;3;-0.000001,16.481859,-0.000003;;,
      7;3; 0.000000,16.481855,-0.000000;;,
      8;3; 0.000001,16.481855, 0.000000;;,
      9;3;-0.000000,16.481857,-0.000003;;,
      10;3;-0.000001,16.481857,-0.000001;;,
      11;3;-0.000000,16.481857,-0.000001;;,
      12;3; 0.000001,16.481855, 0.000000;;,
      13;3;-0.000001,16.481853,-0.000003;;,
      14;3;-0.000000,16.481859,-0.000003;;,
      15;3;-0.000000,16.481857, 0.000001;;,
      16;3; 0.000001,16.481855,-0.000001;;,
      17;3; 0.000002,16.481853, 0.000002;;,
      18;3; 0.000002,16.481853, 0.000001;;,
      19;3;-0.000001,16.481857, 0.000000;;,
      20;3; 0.000000,16.481853, 0.000000;;;
    }
  }
  Animation {
    {Armature_Foot_R}
    AnimationKey { // Rotation
      0;
      21;
      0;4;-0.971451, 0.001663,-0.020939,-0.236308;;,
      1;4;-0.968854, 0.000417,-0.025151,-0.246353;;,
      2;4;-0.961166,-0.002949,-0.034277,-0.273817;;,
      3;4;-0.947998,-0.007936,-0.043566,-0.315179;;,
      4;4;-0.928908,-0.013837,-0.050126,-0.366642;;,
      5;4;-0.903701,-0.019647,-0.052665,-0.424459;;,
      6;4;-0.870508,-0.025122,-0.052105,-0.488742;;,
      7;4;-0.828193,-0.030578,-0.050162,-0.557355;;,
      8;4;-0.782138,-0.035362,-0.047522,-0.620284;;,
      9;4;-0.661084,-0.051197,-0.043730,-0.747285;;,
      10;4;-0.617263,-0.054963,-0.043342,-0.783637;;,
      11;4;-0.662424,-0.051073,-0.043755,-0.746105;;,
      12;4;-0.783282,-0.035277,-0.047621,-0.618835;;,
      13;4;-0.829915,-0.030390,-0.050252,-0.554791;;,
      14;4;-0.872320,-0.024849,-0.052088,-0.485517;;,
      15;4;-0.905180,-0.019364,-0.052507,-0.421327;;,
      16;4;-0.929850,-0.013619,-0.049866,-0.364290;;,
      17;4;-0.948466,-0.007810,-0.043283,-0.313813;;,
      18;4;-0.961339,-0.002897,-0.034076,-0.273235;;,
      19;4;-0.968891, 0.000429,-0.025081,-0.246214;;,
      20;4;-0.971451, 0.001663,-0.020939,-0.236308;;;
    }
    AnimationKey { // Scale
      1;
      21;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      21;
      0;3; 0.000000,12.725128,-0.000001;;,
      1;3; 0.000000,12.725124, 0.000002;;,
      2;3; 0.000001,12.725128, 0.000001;;,
      3;3;-0.000000,12.725130,-0.000003;;,
      4;3;-0.000001,12.725127,-0.000002;;,
      5;3;-0.000001,12.725124,-0.000002;;,
      6;3; 0.000000,12.725126,-0.000000;;,
      7;3; 0.000000,12.725127,-0.000000;;,
      8;3; 0.000001,12.725130, 0.000002;;,
      9;3;-0.000000,12.725127,-0.000001;;,
      10;3;-0.000001,12.725125, 0.000000;;,
      11;3;-0.000000,12.725127, 0.000002;;,
      12;3; 0.000000,12.725122, 0.000000;;,
      13;3;-0.000001,12.725125, 0.000000;;,
      14;3; 0.000001,12.725125,-0.000002;;,
      15;3; 0.000002,12.725126, 0.000000;;,
      16;3; 0.000001,12.725123,-0.000001;;,
      17;3; 0.000000,12.725128,-0.000003;;,
      18;3; 0.000002,12.725127, 0.000002;;,
      19;3;-0.000003,12.725123,-0.000002;;,
      20;3; 0.000000,12.725128,-0.000001;;;
    }
  }
  Animation {
    {Armature_Toes_R}
    AnimationKey { // Rotation
      0;
      21;
      0;4;-0.113793,-0.051322,-0.696741,-0.706377;;,
      1;4;-0.113793,-0.051322,-0.696741,-0.706377;;,
      2;4;-0.113793,-0.051322,-0.696741,-0.706377;;,
      3;4;-0.113793,-0.051322,-0.696741,-0.706377;;,
      4;4;-0.113793,-0.051322,-0.696741,-0.706377;;,
      5;4;-0.113793,-0.051322,-0.696741,-0.706377;;,
      6;4;-0.113793,-0.051322,-0.696741,-0.706377;;,
      7;4;-0.113793,-0.051322,-0.696741,-0.706377;;,
      8;4;-0.113793,-0.051322,-0.696741,-0.706377;;,
      9;4;-0.113793,-0.051322,-0.696741,-0.706377;;,
      10;4;-0.113793,-0.051322,-0.696741,-0.706377;;,
      11;4;-0.113793,-0.051322,-0.696741,-0.706377;;,
      12;4;-0.113793,-0.051322,-0.696741,-0.706377;;,
      13;4;-0.113793,-0.051322,-0.696741,-0.706377;;,
      14;4;-0.113793,-0.051322,-0.696741,-0.706377;;,
      15;4;-0.113793,-0.051322,-0.696741,-0.706377;;,
      16;4;-0.113793,-0.051322,-0.696741,-0.706377;;,
      17;4;-0.113793,-0.051322,-0.696741,-0.706377;;,
      18;4;-0.113793,-0.051322,-0.696741,-0.706377;;,
      19;4;-0.113793,-0.051322,-0.696741,-0.706377;;,
      20;4;-0.113793,-0.051322,-0.696741,-0.706377;;;
    }
    AnimationKey { // Scale
      1;
      21;
      0;3; 1.000000, 1.000000, 1.000000;;,
      1;3; 1.000000, 1.000000, 1.000000;;,
      2;3; 1.000000, 1.000000, 1.000000;;,
      3;3; 1.000000, 1.000000, 1.000000;;,
      4;3; 1.000000, 1.000000, 1.000000;;,
      5;3; 1.000000, 1.000000, 1.000000;;,
      6;3; 1.000000, 1.000000, 1.000000;;,
      7;3; 1.000000, 1.000000, 1.000000;;,
      8;3; 1.000000, 1.000000, 1.000000;;,
      9;3; 1.000000, 1.000000, 1.000000;;,
      10;3; 1.000000, 1.000000, 1.000000;;,
      11;3; 1.000000, 1.000000, 1.000000;;,
      12;3; 1.000000, 1.000000, 1.000000;;,
      13;3; 1.000000, 1.000000, 1.000000;;,
      14;3; 1.000000, 1.000000, 1.000000;;,
      15;3; 1.000000, 1.000000, 1.000000;;,
      16;3; 1.000000, 1.000000, 1.000000;;,
      17;3; 1.000000, 1.000000, 1.000000;;,
      18;3; 1.000000, 1.000000, 1.000000;;,
      19;3; 1.000000, 1.000000, 1.000000;;,
      20;3; 1.000000, 1.000000, 1.000000;;;
    }
    AnimationKey { // Position
      2;
      21;
      0;3; 0.000005,30.232195,-0.000002;;,
      1;3; 0.000001,30.232199, 0.000000;;,
      2;3; 0.000000,30.232199, 0.000002;;,
      3;3; 0.000003,30.232203, 0.000000;;,
      4;3;-0.000002,30.232203, 0.000000;;,
      5;3; 0.000001,30.232199, 0.000000;;,
      6;3; 0.000002,30.232197, 0.000002;;,
      7;3;-0.000001,30.232199,-0.000002;;,
      8;3;-0.000002,30.232195, 0.000000;;,
      9;3;-0.000001,30.232199,-0.000000;;,
      10;3;-0.000003,30.232201,-0.000002;;,
      11;3;-0.000001,30.232201, 0.000001;;,
      12;3;-0.000001,30.232197, 0.000000;;,
      13;3;-0.000006,30.232195, 0.000002;;,
      14;3;-0.000003,30.232197, 0.000001;;,
      15;3; 0.000001,30.232193,-0.000005;;,
      16;3;-0.000003,30.232201,-0.000005;;,
      17;3;-0.000001,30.232197,-0.000001;;,
      18;3; 0.000003,30.232195,-0.000001;;,
      19;3; 0.000000,30.232203, 0.000000;;,
      20;3; 0.000005,30.232195,-0.000002;;;
    }
  }
  Animation {
    {LichMesh}
    AnimationKey { // Rotation
      0;
      21;
      0;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      1;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      2;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      3;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      4;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      5;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      6;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      7;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      8;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      9;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      10;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      11;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      12;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      13;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      14;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      15;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      16;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      17;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      18;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      19;4;-1.000000, 0.000000, 0.000000, 0.000000;;,
      20;4;-1.000000, 0.000000, 0.000000, 0.000000;;;
    }
    AnimationKey { // Scale
      1;
      21;
      0;3; 0.010000, 0.010000, 0.010000;;,
      1;3; 0.010000, 0.010000, 0.010000;;,
      2;3; 0.010000, 0.010000, 0.010000;;,
      3;3; 0.010000, 0.010000, 0.010000;;,
      4;3; 0.010000, 0.010000, 0.010000;;,
      5;3; 0.010000, 0.010000, 0.010000;;,
      6;3; 0.010000, 0.010000, 0.010000;;,
      7;3; 0.010000, 0.010000, 0.010000;;,
      8;3; 0.010000, 0.010000, 0.010000;;,
      9;3; 0.010000, 0.010000, 0.010000;;,
      10;3; 0.010000, 0.010000, 0.010000;;,
      11;3; 0.010000, 0.010000, 0.010000;;,
      12;3; 0.010000, 0.010000, 0.010000;;,
      13;3; 0.010000, 0.010000, 0.010000;;,
      14;3; 0.010000, 0.010000, 0.010000;;,
      15;3; 0.010000, 0.010000, 0.010000;;,
      16;3; 0.010000, 0.010000, 0.010000;;,
      17;3; 0.010000, 0.010000, 0.010000;;,
      18;3; 0.010000, 0.010000, 0.010000;;,
      19;3; 0.010000, 0.010000, 0.010000;;,
      20;3; 0.010000, 0.010000, 0.010000;;;
    }
    AnimationKey { // Position
      2;
      21;
      0;3; 0.000000,-0.000000,-0.000000;;,
      1;3; 0.000000,-0.000000,-0.000000;;,
      2;3; 0.000000,-0.000000,-0.000000;;,
      3;3; 0.000000,-0.000000,-0.000000;;,
      4;3; 0.000000,-0.000000,-0.000000;;,
      5;3; 0.000000,-0.000000,-0.000000;;,
      6;3; 0.000000,-0.000000,-0.000000;;,
      7;3; 0.000000,-0.000000,-0.000000;;,
      8;3; 0.000000,-0.000000,-0.000000;;,
      9;3; 0.000000,-0.000000,-0.000000;;,
      10;3; 0.000000,-0.000000,-0.000000;;,
      11;3; 0.000000,-0.000000,-0.000000;;,
      12;3; 0.000000,-0.000000,-0.000000;;,
      13;3; 0.000000,-0.000000,-0.000000;;,
      14;3; 0.000000,-0.000000,-0.000000;;,
      15;3; 0.000000,-0.000000,-0.000000;;,
      16;3; 0.000000,-0.000000,-0.000000;;,
      17;3; 0.000000,-0.000000,-0.000000;;,
      18;3; 0.000000,-0.000000,-0.000000;;,
      19;3; 0.000000,-0.000000,-0.000000;;,
      20;3; 0.000000,-0.000000,-0.000000;;;
    }
  }
} // End of AnimationSet Global
